name: Push commit example
on: push
jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: run maven command
        run: mvn -B release:update-versions
      - name: Commit report
        run: |
          git add .
          git commit -am "Bump up version"
          git push