name: Bump up version
on:
  pull_request:
    branches: [develop]
    types: [closed]

jobs:
  build:
    if: github.event.pull_request.merged == true
    name: Bump up version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: run maven command
        run: mvn -B release:update-versions
      - name: Commit new version
        run: |
          git config --global user.name 'szemrajpayeye'
          git config --global user.email 'robert.szemraj@payeye.com'
          git add .
          git commit -am "Bump up version"
          git push